# Cloud-Native-WeMedia-Platform

./: AGENTS.md  CLAUDE.md  README.md  pom.xml  refactor-microservice.md
media-platform-feign-api/: pom.xml
media-platform-feign-api/src/main/java/com/mediaplatform/apis/article/: IArticleClient.java
media-platform-feign-api/src/main/java/com/mediaplatform/apis/article/fallback/: IArticleClientFallback.java
media-platform-feign-api/src/main/java/com/mediaplatform/apis/schedule/: IScheduleClient.java
media-platform-feign-api/src/main/java/com/mediaplatform/apis/user/: IUserClient.java
media-platform-feign-api/src/main/java/com/mediaplatform/apis/wemedia/: IWemediaClient.java
media-platform-gateway/media-platform-admin-gateway/: pom.xml
media-platform-gateway/media-platform-admin-gateway/src/main/java/com/mediaplatform/admin/gateway/: AdminGatewayApplication.java
media-platform-service/: pom.xml
media-platform-service/media-platform-admin/: pom.xml
media-platform-service/media-platform-admin/src/main/java/com/mediaplatform/admin/: AdminApplication.java
media-platform-service/media-platform-admin/src/main/java/com/mediaplatform/admin/config/: WebMvcConfig.java
media-platform-service/media-platform-admin/src/main/java/com/mediaplatform/admin/interceptor/: AdminInterceptor.java
media-platform-service/media-platform-admin/src/main/java/com/mediaplatform/admin/mapper/: AdminUserMapper.java
media-platform-service/media-platform-admin/src/main/java/com/mediaplatform/admin/service/: AdminUserService.java
media-platform-service/media-platform-admin/src/main/resources/: logback.xml
media-platform-service/media-platform-article/: pom.xml
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/: ArticleApplication.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/config/: KafkaStreamConfig.java  WebMvcConfig.java  XxlJobConfig.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/feign/: ArticleClient.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/interceptor/: AppTokenInterceptor.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/job/: ComputeHotArticleJob.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/listener/: ArticleDownListener.java  ArticleIncrHandleListener.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/service/: ApArticleConfigService.java  ApArticleService.java  ApCollectionService.java  ArticleFreemarkerService.java  HotArticleService.java
media-platform-service/media-platform-article/src/main/java/com/mediaplatform/article/stream/: HotArticleStreamHandler.java
media-platform-service/media-platform-article/src/main/resources/: bootstrap.yml
media-platform-service/media-platform-article/src/main/resources/mapper/: ApArticleMapper.xml
media-platform-service/media-platform-article/src/test/java/com/mediaplatform/article/test/: ArticleFreemarkerTest.java
media-platform-service/media-platform-behavior/: pom.xml
media-platform-service/media-platform-behavior/src/main/java/com/mediaplatform/behavior/: BehaviorApplication.java
media-platform-service/media-platform-behavior/src/main/java/com/mediaplatform/behavior/config/: WebMvcConfig.java
media-platform-service/media-platform-behavior/src/main/java/com/mediaplatform/behavior/interceptor/: AppTokenInterceptor.java
media-platform-service/media-platform-behavior/src/main/java/com/mediaplatform/behavior/service/: ApLikesBehaviorService.java  ApReadBehaviorService.java  ApUnlikesBehaviorService.java
media-platform-service/media-platform-comment/: pom.xml
media-platform-service/media-platform-comment/src/main/java/com/mediaplatform/comment/: CommentApplication.java
media-platform-service/media-platform-comment/src/main/java/com/mediaplatform/comment/config/: WebMvcConfig.java
media-platform-service/media-platform-comment/src/main/java/com/mediaplatform/comment/interceptor/: AppTokenInterceptor.java
media-platform-service/media-platform-comment/src/main/java/com/mediaplatform/comment/mapper/: CommentMapper.java  (+1 more)
media-platform-service/media-platform-schedule/: pom.xml
media-platform-service/media-platform-schedule/src/main/java/com/mediaplatform/schedule/: ScheduleApplication.java
media-platform-service/media-platform-schedule/src/test/java/: RedisTest.java
media-platform-service/media-platform-search/: pom.xml
media-platform-service/media-platform-search/src/main/java/com/mediaplatform/search/: SearchApplication.java
media-platform-service/media-platform-user/: pom.xml
media-platform-service/media-platform-user/src/main/java/com/mediaplatform/user/: UserApplication.java
media-platform-service/media-platform-wemedia/: pom.xml
media-platform-service/media-platform-wemedia/src/main/java/com/mediaplatform/wemedia/: WemediaApplication.java
(+407 files in other folders)
