<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-native-media-platform</artifactId>
        <groupId>com.mediaplatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>media-platform-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>media-platform-user</module>
        <module>media-platform-article</module>
        <module>media-platform-wemedia</module>
        <module>media-platform-schedule</module>
        <module>media-platform-search</module>
        <module>media-platform-behavior</module>
        <module>media-platform-admin</module>
        <module>media-platform-comment</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <seata.version>1.5.2</seata.version>
    </properties>

    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.mediaplatform</groupId>
            <artifactId>media-platform-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mediaplatform</groupId>
            <artifactId>media-platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mediaplatform</groupId>
            <artifactId>media-platform-feign-api</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>